{
  "flex-layout.row#section-2": {
    "title": "LP - Section 2",
    "props": {
      "blockClass": "newly-launched-section-2"
    },
    "children": ["flex-layout.col#section-2-col-1"]
  },
  "flex-layout.col#section-2-col-1": {
    "props": {},
    "children": ["video#about-our-product"]
  },
  "video#about-our-product": {
    "props": {
      "src": "https://www.youtube.com/embed/rAcYozv5sNs?si=vQnjcJZjULqF64S4",
      "width": "100%",
      "height": "100%",
      "loop": true,
      "muted": true
    }
  }
}
