{
  "flex-layout.row#section-2": {
    "title": "LP - Section 2",
    "props": {
      "blockClass": "newly-launched-section-2",
      "paddingTop": { "desktop": 8, "mobile": 6 },
      "paddingBottom": 2,
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#section-2-col-1"]
  },
  "flex-layout.col#section-2-col-1": {
    "props": {},
    "children": ["custom-product"]
  },
  "custom-product": {
    "props": {
      "productImage": "assets/images/product-image.png",
      "productRatings": "assets/images/product-ratings.png",
      "productName": "Aspirador de Pó Inteligente",
      "productReferenceCode": "Cod: 123456789",
      "productPrice": "2159",
      "productWishlist": "assets/images/wishlist-icon.png"
      // A galeria abaixo funciona, porém não consegui utilizar o css da lib. Ao descomentar aparecerá a galeria, porém desconfigurada. No contexto de produto da Vtex eu utilizaria como opção o bloco nativo "product-images"
      // "productGallery": [
      //   {
      //     "original": "assets/images/product-image.png",
      //     "thumbnail": "assets/images/product-image-thumbnail.png"
      //   },
      //   {
      //     "original": "assets/images/product-1.png",
      //     "thumbnail": "assets/images/product-1-thumbnail.png"
      //   }
      // ]
    },
    "children": [
      // Se a LP fosse em uma PDP, eu utilizaria o bloco "add-to-cart-button" como children do meu componente.
      // "add-to-cart-button"
    ]
  }
}
