{
  "flex-layout.row#section-2": {
    "title": "LP - Section 2",
    "props": {
      "blockClass": "newly-launched-section-2",
      "paddingTop": 7,
      "paddingBottom": 7,
      "horizontalAlign": "center"
    },
    "children": ["flex-layout.col#section-2-col-1"]
  },
  "flex-layout.col#section-2-col-1": {
    "props": {},
    "children": ["custom-product"]
  },
  "custom-product": {
    "props": {
      "productImage": "assets/images/product-image.png",
      "productRatings": "assets/images/product-ratings.png",
      "productName": "Aspirador de Pó Inteligente",
      "productReferenceCode": "Cod: 123456789",
      "productPrice": "2159",
      "productWishlist": "assets/images/wishlist-icon.png"
    },
    "children": [
      // Se a LP fosse em uma PDP eu chamaria o bloco abaixo
      // "add-to-cart-button"
    ]
  }
}
