{
  "store.custom#faq": {
    "children": ["flex-layout.row#faq"]
  },
  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq",
      "preventHorizontalStretch": false,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "paddingTop": 6,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#faq"]
  },

  "flex-layout.col#faq": {
    "children": ["rich-text#faq", "disclosure-layout-group#group"]
  },
  "rich-text#faq": {
    "props": {
      "text": "## Perguntas Frequentes"
    }
  },
  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third",
      "disclosure-layout#fourth"
    ]
  },
  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer1"]
  },
  "rich-text#question1": {
    "props": {
      "text": "Quanto tempo leva para carregar?"
    }
  },
  "rich-text#answer1": {
    "props": {
      "text": "O aspirador de pó inteligente leva cerca de 3 a 4 horas para uma carga completa, proporcionando até X horas de limpeza contínua."
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer2"]
  },
  "rich-text#question2": {
    "props": {
      "text": "Funciona em carpetes?"
    }
  },
  "rich-text#answer2": {
    "props": {
      "text": "Sim, nosso aspirador é projetado para lidar com diversos tipos de piso, incluindo carpetes. Ele ajusta automaticamente a potência de sucção para garantir uma limpeza eficaz em superfícies macias e duras."
    }
  },

  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer3"]
  },
  "rich-text#question3": {
    "props": {
      "text": "É seguro para casas com pets?"
    }
  },
  "rich-text#answer3": {
    "props": {
      "text": "Absolutamente! Nosso aspirador de pó inteligente possui sensores que evitam colisões e quedas, garantindo a segurança de seus pets. Além disso, ele é eficiente na coleta de pelos de animais, mantendo sua casa limpa e livre de alérgenos."
    }
  },

  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": "question",
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": "answer"
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "text": "Como faço a manutenção do aspirador?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "A manutenção é simples e rápida. Basta esvaziar o reservatório de pó regularmente, limpar os filtros conforme necessário, e verificar as escovas para remover qualquer resíduo acumulado. O aplicativo também pode te alertar quando a manutenção for necessária, garantindo que seu aspirador funcione sempre com o melhor desempenho."
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-plus",
      "Hide": "icon-minus"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
